#Compile with openJDK 8
image:
  name: docker:git


# Define stages. Jobs within the same stage will run in parallel
stages:
  - test

build_gauge_artifact:
  image: adoptopenjdk/openjdk8
  stage: test
  script: 
    - ./gradlew clean build publish

# Run gauge tests and store the artifacts so we can see the results.
run_gauge:
  stage: test

  # For now, only run these tests when we run the CI Manually
  when: manual

  # We are going to use docker-in-docker to run our services for now. This is because multiple services
  # within the same ci file are not networked together (this would be the easiest way to fix this).
  # Watch this issue: https://gitlab.com/gitlab-org/gitlab-runner/issues/1042
  services:
    - name: docker:dind

  script:
    # Install openjdk and curl
    - apk add curl
    - apk add openjdk8
    - apk upgrade

    # Start up the dependent containers for the test
    - docker network create testing_network
    - docker run --rm --detach --name postgres --hostname postgres --network testing_network -e POSTGRES_PASSWORD=localhost_pass postgres
    - sleep 10s
    - docker logs --tail 10 postgres
    - docker run --rm --detach --name oobleck  --hostname oobleck  --network testing_network -p 8080:8080 -e DATABASE_HOST=postgres registry.gitlab.com/rice-patrick/oobleck:latest
    - sleep 10s
    - docker logs --tail 10 oobleck
    - echo "services started in docker"

    # Set environment values for the oobleck container for testing
    #- export GAUGE_HOST_ADDRESS=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' oobleck)
    - export GAUGE_HOST_ADDRESS=docker
    - export GAUGE_HOST_PROTOCOL=http
    - echo "docker IP - $GAUGE_HOST_ADDRESS"

    # Install gauge and run the tests. Skip selenium for now, since we don't want to configure Saucelabs for the test project
    - curl -SsL https://downloads.gauge.org/stable | sh
    - ./gradlew cleanGauge gauge -Ptags="!selenium"
  artifacts:
    paths:
      - "reports/html-report"
    when: always
    expire_in: 1 week
    
